protos/user.proto

syntax = "proto3";
package UserService;

service UserServiceRoutes {
    rpc create (UserLoginInfo) returns (User) {}
    rpc login (UserLoginInfo) returns (User) {}
    rpc getAll (GetAllArgs) returns (UserList) {}
    rpc getOne (UserId) returns (User) {}
    rpc deleteOne (UserId) returns (User) {}
    rpc update (UpdateUserArgs) returns (User) {}
    rpc getContestants (GetAllArgs) returns (UserList) {}
    rpc getTopRankings (GetAllArgs) returns (UserList) {}
}

message UserLoginInfo {
    string email = 1;
    string password = 2;
    string name = 3;
    int32 age = 4;
}

message GetAllArgs {}

message UpdateUserArgs {
    string _id = 1;
    string email = 2;
    string name = 3;
    string age = 4;
    bool isAdmin = 5;
    bool isContestant = 6;
    string description = 7;
    int32 contestantNumber = 8;
}

message UserList {
    repeated User users = 1;
}

message UserId {
    string _id = 1;
}

message User {
    string email = 1;
    string password = 2;
    string name = 3;
    int32 age = 4;
    string token = 5;
    bool deleted = 6;
    bool isAdmin = 7;
    bool isContestant = 8;
    int32 numOfVotes = 9;
    int32 contestantNumber = 10;
    string description = 11;
    string _id = 12;
}


