protos/user.proto

syntax = "proto3";
package UserService;

service UserServiceRoutes {
    rpc create (UserLoginInfo) returns (User) {}
    rpc login (UserLoginInfo) returns (User) {}
    rpc getAll (GetAllArgs) returns (UserList) {}
    rpc getOne (UserId) returns (User) {}
    rpc deleteOne (UserId) returns (User) {}
    rpc update (UpdateUserArgs) returns (User) {}
}

message UserLoginInfo {
    string email = 1;
    string password = 2;
}

message GetAllArgs {}

message UpdateUserArgs {
    string _id = 1;
    string email = 2;
    bool isAdmin = 3;
}

message UserList {
    repeated User users = 1;
}

message UserId {
    string _id = 1;
}

message User {
    string email = 1;
    string password = 2;
    string token = 3;
    bool deleted = 4;
    bool isAdmin = 5;
}


